# Selenium3

./: pom.xml  runTestng.xml
src/main/java/com/po/page/: LoginPage.java
src/test/java/com/meyoung/day01/: BrowserActionsTest.java  ClosedBrowserTest.java  FindElementsTest.java  OpenBrowserTest.java  TestNGDemo1.java  TestNGDemo2.java
src/test/java/com/meyoung/day02/: ActionsTest.java  ActionsTest2.java  AlertTest.java  DownLoadTest.java  SelectTest.java  WaitTest.java  WindowSelectTest.java
src/test/java/com/meyoung/day03/: GridTest.java  JSTest.java  LoginTest.java  PhantomjsTest.java  RegisterTest.java  SendEmailTest.java
src/test/java/com/meyoung/day04/: DataDriverTest.java  TestCase1.java
